# Your First Clone

HELLOOOOOOO

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Testing, these are changes I am making
123456789
qwerty
change - Sonny making edits to this

These are Sonny's Changes
